<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ie7lte ie8lte"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7 ie7lte ie8lte"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 ie8lte"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if !(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>johannes berdin | entrepreneur, digital native, software engineer</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style type="text/css">
        html {
            background: #000000 url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #social {
            position: absolute;
            top: 40%;
            left: 40%;
            font-size: 48px;
            color: #ffffff;
            text-align: center;
        }

        #social a {
            color: #ffffff;
        }

        #social h2 {
            color: #ffffff;
            font-family: "Amatic SC", cursive;
            font-size: 64px;
            text-align: center;
        }

        #social i.fa-instagram:hover {
            color: #DF493D;
        }

        #social i.fa-github:hover {
            color: #323A45;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

    <div id="social">
        <h2>johannes berdin</h2>
        <ul class="list-inline">
            <li><a href="https://instagram.com/johannesberdin"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://github.com/johannesberdin"><i class="fa fa-github"></i></a></li>
        </ul>
    </div>

</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
